function TextBlock(uniq, text) {
    this.uniq = uniq;
    this.text = text
}
var blockCollection = {
    blocks: [],
    getBlockByUniq: function (uniq) {
        for (var i in this.blocks) {
            if (this.blocks[i].uniq === uniq) {
                return this.blocks[i]
            }
        }
    }
};
//метод гетблокбайюник - в обьекте блокколлекшен создаем массив блокс в котором лежат все тестовые текстблоки
//начинаем метот гетблокбайюник - функция с одним аргументом - юник -
//начинаем цикл который проходит по всему массиву блокс
//если юник элемента блокс с индексом данной итерации равен аргументу юник
//  то этот элемент возвращается
//
var blocks = [
    new TextBlock("a0", "Который день шел путник по бескрайней пустоши не видя ни людей ни животных," +
        "даже ни одна, чертова , муха не прожужжала над его смердящей головой.Сколько времени прошло? День? Неделя? Есть" +
        "не хотелось, да и еды у него небыло. Как он попал в эту пустошь он тоже не знал. Казалось, он шел там всегда." +
        "Всегда лямки суммки натирали плечи, всегда полы шляпы прикрывали лицо от света недвижущихся на небе светил. Он никогда не снимал ни того" +
        "ни другого. Не возникало желания поправить одежду или перекинуть свою ношу в более удобное положение. " +
        "Раздался, едва заметный, хруст. Путник остановился впервые за всю вечность. Отставил ногу, впервые с тех пор как родилась вселенная. " +
        "Опустил голову и взглянул вниз с тех пор как начали свой ход звезды. Под тяжелым башмаком лежал раздавленый жук. " +
        "Его панцир отливал бордовым цветом, а лапки продолжали дергаться" +
        "в смертных корчах. Подул влажный ветерок, глаза сами собой закрылись, а лицо повернулось ему на встречу." +
        "-Незнакомец! Помоги! - Издалека донесся голос. Сознание на секунду повело, чтобы не упасть" +
        "пришлось открыть глаза Уши наполнились шумом листвы. Миллионы маленьких звуков прилетали отовсюду. " +
        "Кромешная зелень влажных джунглей жгла глаза после стерелизованой белизны пустошей."+
        "-Незнакомец! Скорей! - Меж деревьев, метрах в тридцати за деревом сидел старый мужчина. Из за листвы показался исполнских, с крупного льва, размеров богомол. " +
        "Путник вспомнил, на поясе висит семейный клинок - у него есть семья? - а руки помнят как им пользоваться. " +
        "Столит ли помагать старику, или вобще кому то? Этого он вспомнить не мог."),
    new TextBlock("b0", "-Такие твари редко сюда заходят, и обычно сразу двигаются в город, там то их и убивает стража. В среднем, раз " +
        "в две три декады, можем не опасаться, что придет еще один такой. Предлагаю сделать привал, торопиться нам некуда, у меня есть " +
        "пара вопросов, я не буду навязчивым, но надеюсь, что ты мне на них ответишь. - Старик достал из сумки пару свертков, сразу запахло" +
        "мясом и дымом - весьма ароматная еда, для похождений по лесу, возможно, полному диких и голодных зверей - и какой то горечью, " +
        "хотя и, весьма, аппетитно. Рот странника наполнился слюной, он не помнил когда ел последний раз, и ел ли вобще, но понял, что ради " +
        "одного этого свертка готов рассказать старику все о чем он спросит, к тому же скрывать то нечего. Отойдя на пару десятков шагов от " +
        "от поверженого врага они, уже мирно сели под кроной другого, более кустистого дерева, и принялись беседовать."),
    new TextBlock("c0", "-Я не знаю, очнулся пару часов назад, голова тяжелая, просто шел по прямой, и встретил вас двоих. - Возможно вам следовало " +
        "рассказать правду, скрывать нечего. " +
        "Старик нахмурился. - Не сочти меня бестактным, друг. Ты только, что спас мне жизнь и я благодарен. Но ты находишься в долине, " +
        "от края до края которой можно дойти за час, окруженной отвесными скалами, и проход сюда только один - узкая тропа меж каменных стен." +
        "И я точно уверен, что за последние две декады, я - единственный кто сюда ходит. Охрана в начале пути мне об этом докладывает."),
    new TextBlock("d0", "-Простите, но я бы не хотел отвечать. " +
        "-А придется сынок. Вокруг долина окруженная стеной скал, сюда ведет единственный путь, который охраняется, и только я проходил мимо " +
        "поста за последние две декады. Тебе придется ответить, иначе я додумаю все сам, и ничего хорошего это тебе не сулит, как, скорее " +
        "всего и мне, но ты хотя бы не стал лгать, топорная прямолинейность милее, чем плохая ложь."),
    new TextBlock("e0", "Монстр развернулся когда между ним и клинком оставалось не больше пяти шагов. Махнул лапой с острым хитиновым " +
        "краем, странник крутанувшись увернулся и использовав инерцию рубанул поперек жвал опустившейся в ударе морды. монстр начал " +
        "хаотично махать лапами, однако ни одна из них не достигла своей цели." +
        "-Вы в порядке? - странник повернулся к старику, тот тяжело дышал и с благодарностью смотрел на спасителя." +
        "-Благодаря тебе, сынок, в порядке. А вот тебе похоже досталось." +
        "Только сейчас жгучая боль достигла плавающего в адреналине мозга. Первый удар! Все таки достал, не глубоко, порез " +
        "чистый и ровный, похоже клинки у монстра чертовски острые. -Ничего заживет.- Старик, однако так не считал." +
        "-Он ядовитый, нужно отвести тебя в город, у меня нет с собой лекарств. Часа полтора у нас есть, а идти меньше часа, " +
        "по дороге и поговорим о моей благодарности, и о том как ты оказался в долине."),
    new TextBlock("f0", "Старик сильнее вжался в дерево пока огромная тварь подползала все ближе. Путник присел, так " +
        "чтобы листья большого папоротника скрыли его от глаз богомола. Ему было жаль старика, но, что-то подсказывало, что помощь тому " +
        "не требуется. И теперь он увидел почему. Монстр замахнулся обеими лапами, на острых хитиновых краях блестнули фиолетовые полосы - " +
        "Похоже эта тварь ядовитая - клинки сошлись разрубив небольшое деревце пополам - " +
        "И невероятно острые. - Но старика там уже небыло. " +
        "Он как змея скользнул под брюхо чудовища, шепнул, что-то и резко прижал ладонь к плотному покрову. " +
        "Спина богомола взорвалась, из нее брызнул " +
        "поток фиолетовой крови и каких-то внутренностей. Огромное тело повалилось на землю. -Где он? старик так ловко увернулся, а потом остался " +
        "погребенный под этим насекомым? -Значит ты решил, что лучше подождешь и добьешь победителя? Весьма осмотрительно, бездушно, " +
        "но осмотрительно. - Странник повернул голову, лицо старика было в паре сантиметров перед ним." +
        "-Чтож давай прогуляемся, я послушаю кто ты такой, и как сюда попал - он почувствовал ладонь старика легшую ему на спину, " +
        "посмотрел на разверсту дыру в теле чудовища, и впервые за всю вечность ощутил страх."),
    new TextBlock("g0", "Лишь на последнем шаге перед ударом под подошвой хрустнул сочный лист папоротника. Чудище начало поворачивать " +
        "хитиновую шею," +
        "и она все еще продолжала двигаться когда странник пнул голову в ближайшие кусты, а тело с характерным щелкающим звуком " +
        "повалилось там же где стояло" +
        "-Спасибо странник - Старик тяжело дышал, но его грудь почти не двигалась под одеждой, он был невероятно худым." +
        "-я слишком стар для этих похождений, четвертая сотня лет еще никого до добра не доводила. Прости мою неучтивость, " +
        "мы еще поговорим о моей благодарности, однако сейчас главное - как ты оказался в этой долине?")
];
function Action(uniq, text, from_block_uniq, to_block_uniq) {
    this.uniq = uniq;
    this.text = text;
    this.from_block_uniq = from_block_uniq;
    this.to_block_uniq = to_block_uniq;
}
var actionCollection = {
    actions: [],
    getActionsByUniq: function (block_uniq) {
        let actionVariants = [];
        for (let i=0; i< this.actions.length; i++) {
            if (this.actions[i].from_block_uniq === block_uniq) {
                actionVariants.push(this.actions[i]);
            }
        }
        return actionVariants;
    }
};
//метод гетэкшенсбайайди - в обьекте экшен коллекшен создаем массив экшенс где лежат все тестовые экшены
//начинаем метод гетэкшенсбайюник - функция с одним аргументом - блокюник -
//создаем пустой массив экшенвариантс
//начинаем цикл который проходит по всей длинне массива экшенс
//если элемент фромблокюник элемента массива экшенс с индексом этой итерации равен аргументу блокюник
//  то этот элемент/экшен складывается в массив экшенвариантс
// по итогу МЫ ПОЛУЧАЕМ МАССИВ ЭКШЕНВАРИАНТС С ЭКШЕНАМИ ПОДХОДЯЩИМИ К ТЕКСТБЛОКУ ЧЕЙ ЮНИК ЗАДАН КАК АРГУМЕНТ
//
var allActions = [
    new Action("Start", "Вы готовы отправиться в путь?", "startTextBlock", "a0"),
    new Action("a1", "Крадучись обойти монстра", "a0", "g0"),
    new Action("a2", "Побежать на монстра с криком!", "a0", "e0"),
    new Action("a3", "Затаиться и подождать.", "a0", "f0"),
    new Action("g1", "Рассказать правду.", "g0", "b0"),
    new Action("g2", "Солгать, что вы не помните.", "g0", "c0"),
    new Action("g3", "Отказаться от ответа!", "g0", "d0"),
    new Action("e1", "Принять помощь.", "e0", "d4"),
    new Action("e2", "В первую очередь - представиться.", "e0", "d5"),
    new Action("e3", "Отказаться!", "e0", "d6"),
    new Action("f1", "Как ты это сделал?", "f0", "d7"),
    new Action("f2", "Сказать, что поступил бы так снова.", "f0", "d8"),
    new Action("f3", "Попытаться ударить старика", "f0", "d9"),
    new Action("b1", "Начать с себя.", "b0", "f1"),
    new Action("b2", "Попросить, для начала, рассказать о себе и долине.", "b0", "f2"),
    new Action("b3", "Начать жадно есть!", "b0", "f3"),
];
function monster(type, lvl, name, health, attack, defense, loot_by_loot_num, id_by_uniq){
    this.type = type;
    this.lvl = lvl;
    this.name = name;
    this.health = health;
    this.attack = attack;
    this.defense = defense;
    this.loot = loot;
    this.id_by_uniq = id_by_uniq;
}
function armor(defense, loot_num){
    this.defense = defense;
    this.loot_num = loot_num;
}
function weapon(attack, defense, loot_num){
    this.attack = attack;
    this.defense = defense;
    this.loot_num = loot_num;
}
var character = {
    lvl: 0,
    health: 10,
    attack: weapon.attack, //поправить
    defense: armor.defense, //поправить
    weapon: weapon,
    armor: armor,
};
blockCollection.blocks = blocks;
actionCollection.actions = allActions;

var state = {
    actionsNow: actionCollection.getActionsByUniq("a0"),
    textBlockNow: blockCollection.getBlockByUniq("a0")
};
function renderState(){
    $("#a0").text(state.textBlockNow.text);
    for (var i = 0; i < allActions.length; i++){
        if (state.textBlockNow.uniq===actionCollection.actions[i].from_block_uniq){
            state.actionsNow.push(actionCollection.actions[i])
        }
    }
    console.log(state);
    $("#a1").text(state.actionsNow[0].text);
    $("#a2").text(state.actionsNow[1].text);
    $("#a3").text(state.actionsNow[2].text);
}
function clickLoop(event) {
    let id = event.target.id;
    let action;
    if(id === "a1"){
        action = state.actionsNow[0];
    } else if (id === "a2"){
        action = state.actionsNow[1];
    } else {
        action = state.actionsNow[2];
    }

    state.textBlockNow = blockCollection.getBlockByUniq(action.to_block_uniq);
    state.actionsNow = actionCollection.getActionsByUniq(state.textBlockNow.uniq);
    renderState();
}
$("#a1").click(clickLoop);
$("#a2").click(clickLoop);
$("#a3").click(clickLoop);
renderState();
//1-создаем обьект state в нем два элемента. экшенснау и текстблокнау.
//  в экшенснау[массив] лежит юник текстблока полученый методом гетэешенсбайюник обьекта экшенсколлекшен
// в текстблокнау лежит юник текстболка полученый методом гетблокбайюник обьекта блокколлекшен
//2-создаем функцию рендерстейт которая отрисовывает на странице экшены и текстблок находящиеся в обьекте стейт
//  функция отрисовывает текст.элемента текстблокнау.обьекта стэйт. по джикуэрри формуле айди-текст
//  функция отрисовывает текст элемента массива экшенснау с индексом от 0 до 2 - в экшенснау три элемента массива
//3-создаем функцию кликлуп сробатывающую по ивенту-клик
//  в ней создаем переменную айди в которую складываем айди элемента по которому произведен эвент-клик
//  в ней создае пустую переменную экшен
//4-начинаем метод иф-элс -
//  если переменная айди равна а1 то в переменную экшен складывается элемент массива экшенснау с индексом 0 // и так далее -
//  заканчиваем метод иф-элс
//5-элемент текстблокнау обьекта стэйт становится равен аргументу тублокюник переменной экшен в которой лежит экшен
// на который был произведен эвент-клик // текстблок нау меняется на текстблок к которому ведет кликнутый экшен
//6-элемент экшенснау становится равен экшенам полученым методом гетэкшенсбайюник обьекта экшен коллекшен // метод проверят что юник текстблокнау
//  равен аргументу фромблок юник экшена, если они равны метод складывает подходящие экшены в массив экшенвариантс

// научиться создавать реьд элементы, чтобы создавать кнопки.